<!DOCTYPE html>

<html lang="en">
  <head>
    <title>New Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <title>New Project</title>
      <meta property="og:title" content="New Project" />
      <div class="home-container">
        <h1 class="home-hi">GOVIND AJITH</h1>
        <p class="home-text">
          <span>
            “I Have No Idea What I’m Doing, But I Know I’m Doing It Really,
            Really Well.”
          </span>
          
        </p>
        <footer class="home-footer">
          <div class="home-container1">
            <div class="home-container2">
              <div class="home-container3">
                <div class="home-icon-group"></div>
              </div>
              <a
                href="https://www.github.com/govindajith"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
              >
                <img
                  src="public/playground_assets/output-onlinepngtools-200w.png"
                  alt="image"
                  id="git"
                  class="home-image"
                />
              </a>
            </div>
            <a
              href="https://www.twitter.com/govindajith_"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link1"
            >
              <img
                src="public/playground_assets/twitter-icon-white-transparent-24-200h.jpg"
                alt="image"
                class="home-image1"
              />
            </a>
          </div>
          <a
            href="https://www.instagram.com/govind.ajith"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link2"
          >
            <img
              src="public/playground_assets/%5Bcitypng.com%5Dhd%20square%20white%20instagram%20logo%20icon%20png%20-%201066x960-200h.png"
              alt="image"
              class="home-image2"
            />
          </a>
        </footer>
      </div>
    </div>
  </body>
</html>
